* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #0066ff;
    --secondary-color: #00ccff;
    --accent-color: #00ffcc;
    --dark-bg: #0a0e17;
    --darker-bg: #070a12;
    --card-bg: rgba(16, 22, 36, 0.8);
    --text-color: #f0f8ff;
    --neon-glow: 0 0 10px rgba(0, 102, 255, 0.7), 0 0 20px rgba(0, 102, 255, 0.5), 0 0 30px rgba(0, 102, 255, 0.3);
    --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(0, 102, 255, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(0, 204, 255, 0.1) 0%, transparent 20%);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: rgba(10, 14, 23, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(0, 102, 255, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: var(--neon-glow);
    letter-spacing: 1px;
}

.logo i {
    font-size: 2rem;
}

.search-bar {
    display: flex;
    flex: 0 1 600px;
    margin: 0 30px;
}

.search-bar input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: rgba(16, 22, 36, 0.9);
    color: var(--text-color);
    border-radius: 30px 0 0 30px;
    border: 1px solid rgba(0, 102, 255, 0.5);
    border-right: none;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
}

.search-bar input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.5);
}

.search-bar button {
    padding: 12px 25px;
    background: var(--gradient);
    border: none;
    border-radius: 0 30px 30px 0;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.search-bar button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.upload-btn {
    padding: 10px 20px;
    background: var(--gradient);
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 102, 255, 0.4);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: bold;
}

/* Main Content */
main {
    display: flex;
    padding: 30px 0;
    gap: 30px;
}

/* Sidebar */
.sidebar {
    flex: 0 0 250px;
    background-color: rgba(16, 22, 36, 0.8);
    border-radius: 15px;
    padding: 20px;
    height: fit-content;
    border: 1px solid rgba(0, 102, 255, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    padding: 12px 15px;
    margin-bottom: 5px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s;
}

.sidebar-nav li:hover, .sidebar-nav li.active {
    background: rgba(0, 102, 255, 0.15);
    color: var(--accent-color);
}

/* Video Content */
.content {
    flex: 1;
}

.page-title {
    font-size: 2rem;
    margin-bottom: 25px;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.video-card {
    background-color: var(--card-bg);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s;
    border: 1px solid rgba(0, 102, 255, 0.2);
    cursor: pointer;
}

.video-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3), var(--neon-glow);
}

.thumbnail {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.video-card:hover .thumbnail img {
    transform: scale(1.05);
}

.duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.video-info {
    padding: 15px;
}

.video-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    color: rgba(240, 248, 255, 0.7);
    font-size: 0.9rem;
}

.channel {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.channel-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 30px 0;
    background-color: rgba(7, 10, 18, 0.95);
    border-top: 1px solid rgba(0, 102, 255, 0.3);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-links-column h4 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.footer-links-column ul {
    list-style: none;
}

.footer-links-column li {
    margin-bottom: 8px;
    color: rgba(240, 248, 255, 0.7);
    cursor: pointer;
    transition: color 0.3s;
}

.footer-links-column li:hover {
    color: var(--accent-color);
}

.copyright {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(240, 248, 255, 0.5);
}

/* Адаптивность */
@media (max-width: 1200px) {
    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 992px) {
    main {
        flex-direction: column;
    }
    
    .sidebar {
        flex: none;
        width: 100%;
    }
    
    .search-bar {
        flex: 0 1 400px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
    }
    
    .logo {
        order: 1;
    }
    
    .search-bar {
        order: 3;
        flex: 1 1 100%;
        margin: 15px 0 0 0;
    }
    
    .user-actions {
        order: 2;
    }
    
    .video-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .user-actions span {
        display: none;
    }
    
    .upload-btn span {
        display: none;
    }
}

/* Анимации */
@keyframes glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.logo, .page-title, .upload-btn {
    animation: glow 3s infinite;
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.2rem;
    color: var(--secondary-color);
      }
